CLOUDINARY_NAME=dhby9hll1
CLOUDINARY_API_KEY=678528725848373
CLOUDINARY_API_SECRET=SXae0NNgXHdw5VQJjBWoxhVGhKo

MAILTRAP_USERNAME=93d297156fb59d
MAILTRAP_PASSWORD=8170407374e129
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525


HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=ibnuseid27
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=postgres
PORT=5000
